                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     1.872
Date:                Tue, 13 Dec 2022   Prob (F-statistic):              0.392
Time:                        17:20:12   Log-Likelihood:                -15.368
No. Observations:                  10   AIC:                             46.74
Df Residuals:                       2   BIC:                             49.16
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               80.3657     13.506      5.951      0.027      22.256     138.476
Danceability       -15.2093     19.231     -0.791      0.512     -97.952      67.533
Energy              23.7186     17.369      1.366      0.305     -51.012      98.449
Speechiness       -122.9999    295.879     -0.416      0.718   -1396.064    1150.064
Acousticness         9.6083      7.774      1.236      0.342     -23.839      43.056
Instrumentalness   -35.6254     78.127     -0.456      0.693    -371.780     300.529
Liveness             0.9453     14.820      0.064      0.955     -62.819      64.709
Valence              5.6019      8.774      0.638      0.589     -32.148      43.352
==============================================================================
Omnibus:                        2.399   Durbin-Watson:                   1.518
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                0.913
Skew:                           0.158   Prob(JB):                        0.633
Kurtosis:                       1.554   Cond. No.                         537.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.